# gradle-hibernate-spring-data-jpa-rest

./: README.md  build.gradle  settings.gradle
src/main/java/com/sanny/conf/: DataBaseConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/sanny/dao/: UserDao.java
src/main/java/com/sanny/dto/: UserDTO.java
src/main/java/com/sanny/entity/: User.java
src/main/java/com/sanny/exceptions/: ErrorResource.java  UserNotFoundException.java
src/main/java/com/sanny/jsonviews/: Views.java
src/main/java/com/sanny/rest/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/sanny/service/: CRMService.java
src/main/java/com/sanny/service/impl/: CRMServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sanny/dao/: UserDaoTest.java
