apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenCentral()
}

//Gretty Embedded Jetty
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

dependencies {

    compile 'org.springframework:spring-core:4.3.0.RELEASE'
    compile 'org.springframework:spring-context:4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.1.RELEASE'

    compile group: 'com.h2database', name: 'h2', version: '1.4.191'

    // Entity/DTO mapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.6'


    // JSON/XML convertors
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'


    // Hibernate
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.3.1.Final'


    // Tests
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.1.RELEASE'
    testCompile 'junit:junit:4.12'


}

gretty {
    port = 8080
    servletContainer = 'tomcat8'
    contextPath = ''
}

